/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameDev-8496.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\GameDevEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\Door.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\GameDev.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\GameDevCharacter.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\GameDevGameMode.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\Door.gen.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\GameDev.init.gen.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\GameDevCharacter.gen.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\GameDevGameMode.gen.cpp.obj"
"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\PCLaunch.rc.res"
/OUT:"C:\Users\power\Documents\Unreal Projects\GameDev\Intermediate\Build\Win64\UE4Editor\Development\GameDev\UE4Editor-GameDev-8496.lib"